<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaModelo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBVENTAS_WEBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-H9ACL36\SQLEXPRESS01;Initial Catalog=DBVENTAS_WEB;Persist Security Info=True;User ID=sa;Password=Rivadavia385#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-H9ACL36\SQLEXPRESS01;Initial Catalog=DBVENTAS_WEB;Persist Security Info=True;User ID=sa;Password=Rivadavia385#</Value>
    </Setting>
  </Settings>
</SettingsFile>